Windows Registry Editor Version 5.00

;
; PuTTY Configuration
;
; Author: Mingjie Li
; Email : limingjie@outlook.com
; Github: https://github.com/limingjie/dotfiles
;
; color scheme generated by http://ciembor.github.io/4bit/
;

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\session_name]
"TerminalType"="xterm-256color"        ; use xterm-256color for 256 color
"LineCodePage"="UTF-8"                 ; utf-8
"ScrollbackLines"=dword:0000ffff       ; 65535 lines of scrollback
"TermWidth"=dword:000000a0             ; terminal size 160x45
"TermHeight"=dword:0000002D
"Colour0"="217,230,242"
"Colour1"="217,230,242"
"Colour2"="13,25,38"
"Colour3"="13,25,38"
"Colour4"="13,25,38"
"Colour5"="217,230,242"
"Colour6"="0,0,0"
"Colour7"="44,44,44"
"Colour8"="214,43,43"
"Colour9"="237,161,161"
"Colour10"="43,214,43"
"Colour11"="161,237,161"
"Colour12"="214,214,43"
"Colour13"="237,237,161"
"Colour14"="43,43,214"
"Colour15"="161,161,237"
"Colour16"="214,43,214"
"Colour17"="237,161,237"
"Colour18"="43,214,214"
"Colour19"="161,237,237"
"Colour20"="217,217,217"
"Colour21"="255,255,255"
