{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Color Highlighter",
		"ConvertToUTF8",
		"Emmet",
		"Duplicate Lines",
		"File Rename",
		"FileDiffs",
		"GitGutter",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"LESS",
		"Markdown Preview",
		"Package Control",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Solarized Toggle",
		"StringEncode",
		"Terminal",
		"TextFormatting",
		"Theme - Aprosopo",
		"Theme - Eightlime",
		"TrailingSpaces",
		"Trimmer"
	]
}
