{
    // Theme Aprosopo
    "aprosopo_active_bar": true,
    "aprosopo_combined_dirty_active_bar": true,
    "aprosopo_dark_aqua": true,
    "aprosopo_dark_dirty_orange": true,
    "aprosopo_dirty_bar": true,
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).tmTheme",
	"theme": "Aprosopo Dark@st3.sublime-theme",

    // Font
    "font_face": "Fira Code",
    "font_size": 11,

    // Line ending and spaces
    "default_line_ending": "unix",
    "ensure_newline_at_eof_on_save": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,

    // Status bar
    "show_encoding": true,
    "show_line_endings": true,

    // Packages
    "ignored_packages": ["Vintage"],

    // Others
    "auto_find_in_selection": true,
    "indent_guide_options": ["draw_active"],
    "rulers": [80, 100, 120],
    "spell_check": true
}
