{
	"auto_find_in_selection": true,
	"color_scheme": "Packages/Theme - Eightlime/Eightlime Dark.tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Consolas",
	"font_size": 11,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"rulers":
	[
		0,
		80,
		100,
		120
	],
	"show_encoding": true,
	"show_line_endings": true,
	"spell_check": true,
	"theme": "Eightlime Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
