# 256 color terminal
set -g default-terminal "screen-256color"

# scroll back 10000 lines
set -g history-limit 10000

# use vi mode keys
set-window-option -g mode-keys vi

# key bindings
bind | split-window -h   # Ctrl-b | to split horizontally
bind - split-window -v   # Ctrl-b - to split vertically

