# 256 color terminal
set -g default-terminal "screen-256color"

# scroll back 999999 lines
set -g history-limit 999999

# use vi mode keys
set-window-option -g mode-keys vi

# use mouse
set -g mouse on

# key bindings
bind | split-window -h   # Ctrl-b | to split horizontally
bind - split-window -v   # Ctrl-b - to split vertically

